<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<head>
<title>404 oh noooooooooooooooo</title>
    <style>
        body {
            background-color: #1D1C22;
            color: white;
        }
        .broken {
            position: relative;
            display: inline-block;
            transform-origin: center;
            animation: movin 1s infinite;
            animation-timing-function: linear;
        }
        
        @keyframes movin {
            0% { left: -5px; bottom: 0px;
            transform: rotate(-20deg); }
            25% { left: 0px; bottom: 2.5px; }
            50% { left: 5px; bottom: 0px; transform: rotate(20deg); }
            75% { left: 0px; bottom: 2.5px; }
            100% { left: -5px; bottom: 0px;
            transform: rotate(-20deg); }
        }
    </style>
</head>
<body>
  <h1 style="padding: 0 0 0 20px;"><span class="broken"><svg width="24" height="29" xmlns="http://www.w3.org/2000/svg">
    <rect width="60" height="60" x="0" y="0" fill="white" />
    <rect width="20" height="24" x="2" y="2" fill="gray" />
    <rect width="16" height="20" x="4" y="4" fill="lightblue" />
    <path d="M 4 24.4 q 6.6 -14 16 0" stroke="none" fill="green" stroke-width="0.8"/>
    <polygon points="14,5 21,12 14,12" style="fill:white;stroke:gray;stroke-width:2" />
    <line x1="6" y1="28" x2="24" y2="12" style="stroke:white;stroke-width:4" />
    <line x1="12" y1="-3" x2="25" y2="10" style="stroke:white;stroke-width:7" />
    <ellipse cx="8" cy="10" rx="3" ry="2" style="fill:#FFF;stroke:#EEE;stroke-width:0.6" />
  </svg></span><br><span style="background-color:#0D0C11; padding:5px; border-radius:5px;" placeholder="type here..." contenteditable="true">hello :)</span></h1>
<p>you maybe typed a url wrong ORRR just dont know the links</p>
<p>heres the links you <b>probably</b> need:</p>
<hr>
<div style="display: inline-flex; font-size: 14px; font-family: Arial, sans-serif; color: white; border-radius: 3px; overflow: hidden; margin: 5px;">
    <div style="padding: 0.25em 0.5em; background-color: #0D0C11;">text thingy</div>
    <div style="padding: 0.25em 0.5em; background-color: #FFF;"><a href="https://wess64.github.io/text-thingy">here</a></div>
  </div><hr>
<div style="display: inline-flex; font-size: 14px; font-family: Arial, sans-serif; color: white; border-radius: 3px; overflow: hidden; margin: 5px;">
    <div style="padding: 0.25em 0.5em; background-color: #0D0C11;">puzzle thingy</div>
    <div style="padding: 0.25em 0.5em; background-color: #FFF;"><a href="https://wess64.github.io/puzzle-thingy">here</a></div>
  </div><hr>
<div style="display: inline-flex; font-size: 14px; font-family: Arial, sans-serif; color: white; border-radius: 3px; overflow: hidden; margin: 5px;">
    <div style="padding: 0.25em 0.5em; background-color: #0D0C11;">cubic³</div>
    <div style="padding: 0.25em 0.5em; background-color: #FFF;"><a href="https://wess64.github.io/cubic3">here</a></div>
  </div><hr>
</body>
</html>